# WebSocketProject

./: README.md  pom.xml
src/main/java/com/lvq/: LvqApplication.java
src/main/java/com/lvq/controller/: IndexController.java  WebSocketController.java
src/main/java/com/lvq/untils/: LogUtils.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/lvq/: LvqApplicationTests.java
